# https://files.minecraftforge.net/net/minecraftforge/forge/index_1.20.1.html
java_version = VERSION_17
minecraft_version = 20.1
minecraft_range = 1.20.1
mod_loader = LEXFORGE
mod_loader_version = 47.4.13
mod_loader_range = [47.3.39,48)
parchment_version = 2023.09.03

# https://maven.blamejared.com/org/embeddedt/embeddium-1.20.1/
embeddium_version = 0.3.29-beta.47+mc1.20.1
embeddium_range = [0.3.25-beta.11+1.20.1,)