# LexForge
# https://files.minecraftforge.net/net/minecraftforge/forge/index_1.20.1.html
minecraft_version = 1.20.1
lexforge_version = 47.4.13
parchment_version = 2023.09.03
minecraft_range = [1.20.1,1.20.6)
lexforge_range = [47,48)
# https://maven.blamejared.com/org/embeddedt/embeddium-1.20.1/
embeddium_version = 0.3.32-beta.64+mc1.20.1
embeddium_range = [0.3.25-beta.11+1.20.1,)