# Nolijium

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  build.gradle.kts  build.gradle.kts.legacy  gradle.properties  nolijium_.json5  proguard.pro  settings.gradle.kts  signatures.json  stonecutter.gradle.kts
.github/workflows/: build.yml  dco.yml  pull_request.yml  release.yml  release_dev.yml  release_pre.yml  release_rc.yml
api/: build.gradle.kts
api/src/main/java/dev/nolij/nolijium/impl/: Nolijium.java  package-info.java
api/src/main/java/dev/nolij/nolijium/impl/config/: IFileWatcher.java  NolijiumConfigImpl.java  NullFileWatcher.java  package-info.java
api/src/main/java/dev/nolij/nolijium/impl/util/: Alignment.java  DetailLevel.java  MathHelper.java  MethodHandleHelper.java  RGBHelper.java  SlidingLongBuffer.java  package-info.java
api/src/main/resources/: pack.mcmeta
api/src/main/resources/assets/nolijium/lang/: en_us.json  ru_ru.json  uk_ua.json  zh_cn.json  zh_tw.json
api/src/test/java/: SlidingLongArrayTest.java
buildSrc/src/main/kotlin/: ZumeGradle.kt
buildSrc/src/main/kotlin/dev/nolij/zumegradle/: JarCompressing.kt  MixinConfigCommonRedirectTransformer.kt  MixinConfigMergingTransformer.kt
common/: build.gradle.kts
common/src/main/java/dev/nolij/nolijium/common/: ChromaShapeRenderer.java  INolijiumSubImplementation.java  NolijiumCommon.java  NolijiumHUD.java  NolijiumLightOverlayRenderer.java
common/src/main/java/dev/nolij/nolijium/mixin/common/: ChatScreenMixin.java  ClientLevelMixin.java  FireworkParticlesStarterMixin.java  GameRendererMixin.java  GuiGraphicsMixin.java  ItemMixin.java  LevelLightEngineMixin.java  LevelRendererMixin.java  LightTextureAccessor.java  LightTextureMixin.java  LivingEntityMixin.java  MobEffectMixin.java  ParticleEngineMixin.java  PotionItemMixin.java  TextureAtlasMixin.java
common/src/main/resources/: nolijium-common.mixins.json  pack.mcmeta
fabric/: build.gradle.kts
fabric/src/main/java/dev/nolij/nolijium/fabric/: NolijiumFabric.java  NolijiumFabricKeyBind.java  NolijiumHUDRenderLayer.java
fabric/src/main/java/dev/nolij/nolijium/mixin/fabric/: ChatComponentMixin.java  ChatScreenMixin.java  GuiAccessor.java  LevelRendererMixin.java  LivingEntityMixin.java  ToastComponentMixin.java  TooltipRenderUtilMixin.java
fabric/src/main/resources/: fabric.mod.json  nolijium-fabric.mixins.json
forge/: build.gradle.kts
forge/src/main/java/dev/nolij/nolijium/forge/: NolijiumForge.java  NolijiumHUDRenderLayer.java
forge/src/main/java/dev/nolij/nolijium/integration/embeddium/: NolijiumEmbeddiumConfigScreen.java  NolijiumOptionsStorage.java
forge/src/main/java/dev/nolij/nolijium/mixin/forge/: ChatComponentMixin.java  GameRendererMixin.java  LevelLightEngineMixin.java  LevelRendererMixin.java  LightTextureMixin.java  TextureAtlasMixin.java  ToastComponentMixin.java
forge/src/main/resources/: nolijium-forge.mixins.json
lexforge20/: build.gradle.kts
lexforge20/src/main/java/dev/nolij/nolijium/lexforge20/: BlockOutlineMultiBufferSourceWrapper.java  ChromaMultiBufferSource.java  NolijiumHUDOverlay.java  NolijiumLexForge20.java
lexforge20/src/main/resources/: nolijium-lexforge20.mixins.json
neoforge/: build.gradle.kts
neoforge/src/main/java/dev/nolij/nolijium/neoforge/: BlockOutlineMultiBufferSourceWrapper.java  ChromaMultiBufferSource.java  NolijiumHUDRenderLayer.java  NolijiumLightOverlayRenderer.java  NolijiumNeoForge.java  NolijiumNeoForgeKeyBind.java
neoforge/src/main/resources/: nolijium-neoforge.mixins.json  pack.mcmeta
src/main/java/dev/nolij/nolijium/: NolijiumMixinPlugin.java
src/main/java/dev/nolij/nolijium/common/: NolijiumCommon.java  ResourceLocationComparator.java
src/main/java/dev/nolij/nolijium/impl/: BlockOutlineMultiBufferSourceWrapper.java  INolijiumImplementation.java  Nolijium.java  NolijiumHUDOverlay.java  NolijiumHUDRenderLayer.java  NolijiumKeyBind.java  NolijiumMod.java  NolijiumNeoForgeKeyBind.java
src/main/java/dev/nolij/nolijium/impl/common/: ChromaShapeRenderer.java  INolijiumSubImplementation.java  NolijiumCommon.java  NolijiumHUD.java  NolijiumLightOverlayRenderer.java  ResourceLocationComparator.java
src/main/java/dev/nolij/nolijium/impl/config/: FileWatcher.java  HostPlatform.java  NolijiumConfigImpl.java
src/main/java/dev/nolij/nolijium/impl/render/: BlockOutlineMultiBufferSourceWrapper.java  ChromaShapeRenderer.java  NolijiumHUD.java  NolijiumHUDOverlay.java  NolijiumHUDRenderLayer.java  NolijiumLightOverlayRenderer.java
src/main/java/dev/nolij/nolijium/impl/util/: Alignment.java  DetailLevel.java  PlatformUtil.java  ResourceLocationComparator.java
src/main/java/dev/nolij/nolijium/mixin/: ChatComponentMixin.java  ChatScreenMixin.java  ClientLevelMixin.java  ClientPacketListenerMixin.java  FontMixin.java  GameRendererMixin.java  GuiGraphicsMixin.java  GuiMixin.java  ItemMixin.java  LevelLightEngineMixin.java  LevelRendererAccessor.java  LevelRendererMixin.java  LevelRendererNeoMixin.java  LightTextureAccessor.java  LightTextureMixin.java  LivingEntityMixin.java  MobEffectMixin.java  ParticleEngineMixin.java  TextureAtlasMixin.java
src/main/java/dev/nolij/nolijium/mixin/common/: ClientPacketListenerMixin.java  FontMixin.java  GuiGraphicsMixin.java  GuiMixin.java  ItemMixin.java  LevelLightEngineMixin.java  LevelRendererAccessor.java  LevelRendererMixin.java  LightTextureAccessor.java  MobEffectMixin.java  ParticleEngineMixin.java  TextureAtlasMixin.java
src/main/java/dev/nolij/nolijium/neoforge/: BlockOutlineMultiBufferSourceWrapper.java  NolijiumHUDRenderLayer.java  NolijiumMod.java  NolijiumNeoForge.java
src/main/resources/: fabric.mod.json  nolijium.mixins.json  pack.mcmeta
src/main/resources/assets/nolijium/lang/: en_us.json  ru_ru.json  uk_ua.json
stubs/src/main/java/dev/nolij/zumegradle/proguard/: ProGuardKeep.java
stubs/src/main/java/net/minecraftforge/fml/common/: Mod.java
versions/1.20.1/: gradle.properties
versions/1.21.1/: gradle.properties
versions/20.1/: gradle.properties
versions/21.1/: gradle.properties
(+24 files in other folders)
