# Gradle
org.gradle.jvmargs = -Xmx4G -XX:+EnableDynamicAgentLoading
org.gradle.daemon = true
org.gradle.parallel = true
org.gradle.caching = true
org.gradle.configuration-cache = false

# Mod Properties
maven_group = dev.nolij
mod_id = nolijium
mod_version = 0.6
mod_name = Nolijium
mod_description = Various QoL enhancements by Nolij
nolij = Nolij (@xdMatthewbx#1337)
mod_url = https://modrinth.com/mod/nolijium
repo_url = https://github.com/Nolij/Nolijium
issue_url = https://github.com/Nolij/Nolijium/issues

# Fabric
# https://modmuss50.me/fabric.html
fabric_loader_version = 0.18.3
fabric_minecraft_version = 1.21.1
fabric_api_version = 0.116.7+1.21.1
# https://github.com/TerraformersMC/ModMenu/releases
modmenu_version = 11.0.2

# Dependencies
# https://github.com/Nolij/Zume/releases/latest
zume_version = 1.1.4
# https://github.com/Nolij/ZSON/releases/latest
zson_version = 0.6.0-dev.2
# https://github.com/Nolij/LibNolij/releases/latest
libnolij_version = 0.6.0-dev.1
# https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
log4j_version = 3.0.0-beta2
# https://central.sonatype.com/artifact/org.ow2.asm/asm-tree
asm_version = 9.7.1
# https://central.sonatype.com/artifact/org.jetbrains/annotations
jetbrains_annotations_version = 26.0.2-1
# https://github.com/manifold-systems/manifold
manifold_version = 2025.1.28
#
mixin_version = 0.8.5
# https://github.com/LlamaLad7/MixinExtras/releases/latest
mixinextras_version = 0.5.0
# https://central.sonatype.com/artifact/org.junit.jupiter/junit-jupiter-engine
junit_version = 5.11.0-M2

# Gradle Plugins
# https://plugins.gradle.org/plugin/org.gradle.toolchains.foojay-resolver-convention
foojay_resolver_convention_version = 1.0.0
# https://maven.kikugie.dev/#/releases/dev/kikugie/stonecutter
stonecutter_version = 0.8
# https://git.taumc.org/TauMC/TauGradle/releases/latest
taugradle_version = 0.4.0
# https://plugins.gradle.org/plugin/com.github.gmazzo.buildconfig
buildconfig_version = 5.6.7
# 
neogradle_version = 2.0.134
# https://github.com/unimined/JvmDowngrader/releases/latest
jvmdg_version = 1.3.4