# Gradle
org.gradle.jvmargs = -Xmx4G -XX:+EnableDynamicAgentLoading
org.gradle.daemon = true
org.gradle.parallel = true
org.gradle.caching = true
org.gradle.configuration-cache = false

# Mod Properties
maven_group = dev.nolij
mod_id = nolijium
mod_version = 0.5
mod_name = Nolijium
mod_description = Various QoL enhancements by Nolij
nolij = Nolij (@xdMatthewbx#1337)
mod_url = https://modrinth.com/mod/nolijium
repo_url = https://github.com/Nolij/Nolijium
issue_url = https://github.com/Nolij/Nolijium/issues

# NeoForge
# https://projects.neoforged.net/neoforged/neoforge
neoforge21_minecraft_version = 1.21.1
neoforge21_neoforge_version = 97
neoforge21_parchment_version = 2024.07.28
neoforge21_minecraft_range = [1.21,)
neoforge21_neoforge_range = [21.0.112-beta,)
# https://maven.blamejared.com/org/embeddedt/embeddium-1.21.1/
neoforge21_embeddium_version = 1.0.12-beta.418+mc1.21.1
neoforge21_embeddium_range = [1.0.5-beta.314+1.21,)

# LexForge
# https://files.minecraftforge.net/net/minecraftforge/forge/index_1.20.1.html
lexforge20_minecraft_version = 1.20.1
lexforge20_lexforge_version = 47.3.11
lexforge20_parchment_version = 2023.09.03
lexforge20_minecraft_range = [1.20.1,1.20.6)
lexforge20_lexforge_range = [47,48)
# https://maven.blamejared.com/org/embeddedt/embeddium-1.20.1/
lexforge20_embeddium_version = 0.3.32-beta.64+mc1.20.1
lexforge20_embeddium_range = [0.3.25-beta.11+1.20.1,)

# Fabric
# https://modmuss50.me/fabric.html
fabric_loader_version = 0.16.9
fabric_minecraft_version = 1.21.1
fabric_api_version = 0.105.0+1.21.1
# https://github.com/TerraformersMC/ModMenu/releases
modmenu_version = 11.0.2

# Dependencies
# https://github.com/Nolij/Zume/releases/latest
zume_version = 1.1.4
# https://central.sonatype.com/artifact/com.pkware.jabel/jabel-javac-plugin
jabel_version = 1.0.1-1
# https://github.com/Nolij/ZSON/releases/latest
zson_version = 0.5.0
# https://github.com/Nolij/LibNolij/releases/latest
libnolij_version = 0.4.0
# https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
log4j_version = 3.0.0-beta2
# https://central.sonatype.com/artifact/org.ow2.asm/asm-tree
asm_version = 9.7.1
# https://central.sonatype.com/artifact/org.jetbrains/annotations
jetbrains_annotations_version = 24.1.0
# https://github.com/manifold-systems/manifold
manifold_version = 2025.1.0
# https://github.com/LlamaLad7/MixinExtras/releases/latest
mixinextras_version = 0.4.1
# https://central.sonatype.com/artifact/org.junit.jupiter/junit-jupiter-engine
junit_version = 5.11.0-M2

# Gradle Plugins
# https://maven.fabricmc.net/net/fabricmc/mapping-io/
mapping_io_version = 0.3.0
# https://github.com/johnrengelman/shadow/blob/main/gradle/dependencies.gradle
shadow_ant_version = 1.10.4
# https://plugins.gradle.org/plugin/com.github.johnrengelman.shadow
shadow_version = 8.1.1
# https://central.sonatype.com/artifact/com.guardsquare/proguard-base
proguard_version = 7.6.0
# https://github.com/unimined/unimined/releases/latest
unimined_version = 1.3.11
# https://plugins.gradle.org/plugin/com.github.gmazzo.buildconfig
buildconfig_version = 5.5.0
# https://github.com/ajoberstar/grgit/releases/latest
grgit_version = 5.3.0
# https://plugins.gradle.org/plugin/me.modmuss50.mod-publish-plugin
mod_publish_version = 0.7.4