# https://projects.neoforged.net/neoforged/neoforge
java_version = VERSION_21
minecraft_version = 21.1
minecraft_range = 1.21.1
mod_loader = NEOFORGE
mod_loader_version = 21.1.216
mod_loader_range = [21.1.0-,21.2)
parchment_version = 2024.11.17

# https://maven.blamejared.com/org/embeddedt/embeddium-1.21.1/
embeddium_version = 1.0.12-beta.418+mc1.21.1
embeddium_range = [1.0.5-beta.314+1.21,)