# NeoForge
# https://projects.neoforged.net/neoforged/neoforge
minecraft_version = 1.21.1
neoforge_version = 21.1.216
parchment_version = 2024.11.17
minecraft_range = [1.21,)
neoforge_range = [21.0.112-beta,)
# https://maven.blamejared.com/org/embeddedt/embeddium-1.21.1/
embeddium_version = 1.0.12-beta.418+mc1.21.1
embeddium_range = [1.0.5-beta.314+1.21,)